<!DOCTYPE html>
<html>
    <head>
        <style>
            .subscribe{
                padding: 10px;
                margin: auto;
                background-color: red;
                border: none;
                color: white;
                font-weight: bold;
                border-radius: 6px;
                font-family:sans-serif;
                font-size: 18px;
                width: 120px;
                height: 50px;
            }
            /* hover & active - are called as psude class */
            .subscribe:hover{
                background-color: teal;
            }
            .subscribe:active{
                background-color:rgb(196, 117, 27);
            }
            .click-me{
                padding: 10px;
                border: 1px  solid black;
                color: black;
                border-radius: 4px;
                font-size: 18px;
                width: 100px;
                height: 50px;
            }
            .instagram{
                padding: 10px;
                background-color: rgb(212, 41, 204);
                border: none;
                color: white;
                border-radius: 15px;
                font-size: 18px;
                width: 100px;
                height: 50px;
            }
        </style>

    </head>
    <body>
        <button class="subscribe">Subscribe</button>
        <button class="click-me">Click Me</button>
        <button class="instagram">Instagram</button>
    </body>
</html>