<!DOCTYPE html>
<html>

<head>
    <title>
        Media query
    </title>
    <style>
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            body {
                background-color: red;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            body {
                background-color: gold;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body {
                background-color: blue;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            body {
                background-color: blueviolet;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            body {
                background-color: palevioletred;
            }
        }

        h1{
            text-align: center;
            margin-top: 90px;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <h1>
        Lets see the screen color
    </h1>
</body>

</html>